# ======================================================================
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[safe_z_home]
home_xy_position: 161.5,131.5
speed: 150
z_hop: 15
z_hop_speed: 20

[bed_mesh]
speed: 250
horizontal_move_z: 6
mesh_min: 5,5
mesh_max: 192,187
probe_count: 5
mesh_pps: 2,2
algorithm: bicubic
