[include steppers.cfg]
[include extruder.cfg]
[include bed.cfg]
[include probe.cfg]
[include fans.cfg]

# ======================================================================
[temperature_sensor rpi_cpu_temp]
sensor_type: rpi_temperature

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu

# ======================================================================
[input_shaper]
shaper_freq_x: 34.3  # frequency for the X mark of the test model
shaper_freq_y: 38.8  # frequency for the Y mark of the test model
shaper_type: ei

[static_digital_output usb_pullup_enable]
pins: !PA14

# ======================================================================
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# ======================================================================
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

# ======================================================================
[neopixel my_neopixel]
pin: PA8
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 6
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.